<html>

<head>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' />

    <link rel='stylesheet' href='//d33wubrfki0l68.cloudfront.net/css/7508242d09cc1245ef5d3fc898703190db444d1d/content/css/tosayoga.bootstrap.css'
    />
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>This is a section layout</h1>


            <section id="main">
                <div>
                    <h1 id="title">Posts</h1>
                    <ul id="list">
                         <article class="post">
    <header>
      <h2><a href="http://steves-forestry-test.netlify.com/post/post1/">my first post </a> </h2>
      <div class="post-meta">Sun, Sep 25, 2016 </div>
    </header>

    This is my first post
    <footer>
        <a href='http://steves-forestry-test.netlify.com/post/post1/'><nobr>Read more →</nobr></a>
    </footer>
</article> 
                    </ul>
                </div>
            </section>

        </div>
    </div>
</body>

</html>